<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --Lightgray: hsl(212, 45%, 89%);
      --GrayishBlue: hsl(220, 15%, 55%);
      --Darkblue: hsl(218, 44%, 22%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      background: var(--Lightgray);
      width: 100%;
    }
    .section1{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .qrBox{
      background: var(--White);
      width: 300px;
      border-radius: 10px;
    }
    .qrBox img{
      margin: 10px 10px;
      width: 280px;
      border-radius: 10px;
    }
    .qrBox h2{
      color: var(--Darkblue);
      text-align: center;
      margin-bottom: 10px;
      margin-top: 0px;
      font-size: 22px;
      font-weight: 700;
    }
    .qrBox p {
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 20px;
      color: var(--GrayishBlue);
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 10%; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="section1">
    <div class="qrBox">
      <img src="images/image-qr-code.png">
      <h2>Improve your front-end <br> skills by building projects</h2>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sohidul Islam</a>.
  </div>
</body>
</html>